####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X6739
ro.product.system_ext.manufacturer=INFINIX
ro.product.system_ext.model=Infinix X6739
ro.product.system_ext.name=X6739-GL
ro.product.system_ext.tran.device.name.default=Infinix GT 10 Pro
ro.system_ext.build.date=Tue Dec 12 22:21:10 CST 2023
ro.system_ext.build.date.utc=1702390870
ro.system_ext.build.fingerprint=Infinix/X6739-GL/Infinix-X6739:13/TP1A.220624.014/231212V2683:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=231212V2683
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
