ro.product.system_dlkm.brand=Infinix
ro.product.system_dlkm.device=FULL-64-ARMV82
ro.product.system_dlkm.manufacturer=INFINIX
ro.product.system_dlkm.model=
ro.product.system_dlkm.name=TSSI
ro.product.system_dlkm.tran.device.name.default=
ro.system_dlkm.build.date=Tue Dec 12 22:24:26 CST 2023
ro.system_dlkm.build.date.utc=1702391066
ro.system_dlkm.build.fingerprint=Infinix/TSSI/FULL-64-ARMV82:13/TP1A.220624.014/231212V1497:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=231212V1497
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
